{
  "name": "@biz-tool-proto/base",
  "private": true,
  "dependencies": {
    "@vuepic/vue-datepicker": "^12.1.0",
    "chart.js": "^4.5.1",
    "lucide-vue-next": "^0.562.0",
    "vue-chartjs": "^5.3.3"
  }
}
